{
  "name": "fivem-ts",
  "version": "1.0.0",
  "description": "FiveM TypeScript Template",
  "repository": {
    "url": "https://github.com/GttMone/fivem-ts"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch"
  },
  "keywords": [],
  "author": "Vito | gttmone.site",
  "license": "ISC",
  "devDependencies": {
    "@citizenfx/client": "^2.0.7345-1",
    "@citizenfx/server": "^2.0.7345-1",
    "@types/node": "^20.11.5"
  }
}