{
  "name": "fivem-ts",
  "version": "1.0.0",
  "description": "FiveM TypeScript Template",
  "repository": {
    "url": "https://github.com/GttMone/fivem-ts"
  },
  "scripts": {
    "build": "tsc --noEmit && node scripts/build.mjs",
    "dev": "concurrently \"tsc --noEmit --watch\" \"node scripts/build.mjs --watch\""
  },
  "keywords": [],
  "author": "Vito | gttmone.site",
  "license": "ISC",
  "devDependencies": {
    "@citizenfx/client": "latest",
    "@citizenfx/server": "latest",
    "@types/node": "latest",
    "concurrently": "^8.2.2",
    "esbuild": "0.21.3"
  }
}
